# ParkFlow

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  settings.gradle
.codex/: TDD_SKILL_CALL_TEMPLATE.md
.codex/prompts/: commit.md
.codex/skills/commit/: SKILL.md
.codex/skills/feature-to-ac/: SKILL.md
.codex/skills/lang/: SKILL.md
.codex/skills/local-merge-gate/: SKILL.md
.codex/skills/local-merge-gate/scripts/: run_local_gate.sh
.codex/skills/tdd-green/: SKILL.md
.codex/skills/tdd-red/: SKILL.md
.codex/skills/tdd-refactor/: SKILL.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md
back/src/main/java/com/mobs1/autoE/domain/park/: SlotOccupancy.java
back/src/main/java/com/mobs1/autoE/domain/zone/controller/: ZoneAvailabilityController.java
back/src/main/java/com/mobs1/autoE/domain/zone/dto/: CurrentParkingLocationResponse.java
back/src/main/java/com/mobs1/autoE/global/apiResponse/code/: SuccessCode.java
back/src/main/java/com/mobs1/autoE/global/config/: SwaggerConfig.java
back/src/test/java/com/mobs1/autoE/controller/: ControllerE2ETest.java  ZoneAvailabilityControllerTypeCountIT.java
client/: index.html  vite.config.js
client/sample-db/: parking_data.json
client/src/: App.jsx  App.tsx  DemoApp.tsx  types.ts
client/src/components/: ParkingGrid.tsx  ParkingSlot.tsx  ParkingZoneDisplay.tsx  StatCard.tsx  ZoneSelector.tsx
client/src/components/Dashboard/: SearchPanel.tsx  StatDisplay.tsx  StatPanel.tsx  ZoneSelector.tsx
client/src/hooks/: demoGetParkingData.ts  getParkingData.ts  sample.ts  useParkingData.ts  useSearch.ts  useZoom.ts
client/src/services/: parkingApi.ts
client/src/styles/: ParkingGrid.css  ParkingSlot.css  ParkingZoneDisplay.css  SearchPanel.css  StatDisplay.css  StatPanel.css  ZoneSelector.css  global.css
client/src/types/: api.types.ts  slot.types.ts  zone.types.ts
client/src/utils/: mockDataGeneration.ts  parkingUtils.ts
front/: package-lock.json
front/src/components/: ParkingZoneDisplay.tsx
front/src/styles/: ParkingSlot.css  ZoneSelector.css
server/src/main/java/com/mobs1/autoE/domain/park/: ParkingSlot.java
server/src/main/java/com/mobs1/autoE/domain/zone/dto/: TypeAvailabilityResponse.java
server/src/main/java/com/mobs1/autoE/domain/zone/repository/: ZoneRepository.java
server/src/main/java/com/mobs1/autoE/global/apiResponse/exception/: BusinessException.java
server/src/main/java/com/mobs1/autoE/global/config/: WebConfig.java
server/src/main/resources/: application.yaml
server/src/test/java/com/mobs1/autoE/domain/: ParkingSlotTest.java  VehicleTest.java  ZoneAvailabilityTest.java
services/command-service/: go.mod
services/query-service/: requirements.txt
src/main/java/com/mobs1/autoE/: AutoEApplication.java
src/main/java/com/mobs1/autoE/domain/park/: ParkingHistory.java  SlotType.java
src/main/java/com/mobs1/autoE/domain/park/repository/: SlotOccupancyRepository.java
src/main/java/com/mobs1/autoE/domain/zone/dto/: ZoneAvailabilityResponse.java
src/main/java/com/mobs1/autoE/domain/zone/entity/: Vehicle.java  Zone.java  ZoneAvailability.java
src/main/java/com/mobs1/autoE/domain/zone/repository/: ZoneAvailabilityRepository.java
src/main/java/com/mobs1/autoE/domain/zone/service/: ZoneAvailabilityService.java
src/main/java/com/mobs1/autoE/domain/zone/validator/: VehicleNumberValidator.java
src/main/java/com/mobs1/autoE/global/apiResponse/code/: ErrorCode.java
src/main/java/com/mobs1/autoE/global/apiResponse/handler/: GlobalExceptionHandler.java
src/main/java/com/mobs1/autoE/global/apiResponse/response/: ApiResponse.java
src/main/java/com/mobs1/autoE/global/enums/: ParkingStatus.java  SlotCategory.java
src/main/resources/: application.yaml
src/test/java/com/mobs1/autoE/: AutoEApplicationTests.java
src/test/java/com/mobs1/autoE/controller/: ZoneAvailabilityControllerT.java
src/test/java/com/mobs1/autoE/domain/: ParkingHistoryTest.java  SlotOccupancyTest.java  SlotTypeTest.java  ZoneTest.java
src/test/java/com/mobs1/autoE/service/: ZoneAvailabilityServiceCapacityTest.java  ZoneAvailabilityServiceTddTest.java  ZoneAvailabilityServiceTest.java
src/test/resources/: application.yaml
