plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'jacoco'
}

group = 'com.mobs1'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 1) Web (REST API)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2) Persistence (JPA/Hibernate)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 3) Database Driver (RDBMS)
    runtimeOnly 'com.h2database:h2'
    // runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 4) Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 5) Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // 6) Swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

def testSourceSet = sourceSets.test

tasks.register('tddFastTest', Test) {
    description = 'Runs fast regression tests for TDD loop.'
    group = 'verification'
    testClassesDirs = testSourceSet.output.classesDirs
    classpath = testSourceSet.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('test')
    filter {
        includeTestsMatching '*Test'
        includeTestsMatching '*Tests'
        includeTestsMatching '*TddTest'
        includeTestsMatching '*ControllerT'
        excludeTestsMatching '*IT'
        excludeTestsMatching '*IntegrationTest'
        excludeTestsMatching '*IntTest'
        excludeTestsMatching '*E2E*'
        excludeTestsMatching '*Acceptance*'
        failOnNoMatchingTests = true
    }
}

tasks.register('integrationTest', Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = testSourceSet.output.classesDirs
    classpath = testSourceSet.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('test')
    filter {
        includeTestsMatching '*IT'
        includeTestsMatching '*IntegrationTest'
        includeTestsMatching '*IntTest'
        failOnNoMatchingTests = true
    }
}

tasks.register('acceptanceTest', Test) {
    description = 'Runs acceptance/E2E tests.'
    group = 'verification'
    testClassesDirs = testSourceSet.output.classesDirs
    classpath = testSourceSet.runtimeClasspath
    useJUnitPlatform()
    shouldRunAfter tasks.named('integrationTest')
    filter {
        includeTestsMatching '*E2E*'
        includeTestsMatching '*Acceptance*'
        failOnNoMatchingTests = true
    }
}

jacoco {
    toolVersion = "0.8.11"
}

tasks.jacocoTestReport {
    dependsOn tasks.test
    reports {
        xml.required = true
        html.required = true
    }

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect { dir ->
            fileTree(dir: dir, exclude: [
                    '**/config/**',
                    '**/*Application*',
                    '**/dto/**',
                    '**/global/apiResponse/**'
            ])
        }))
    }
}

tasks.jacocoTestCoverageVerification {
    dependsOn tasks.test
    violationRules {
        rule {
            element = 'BUNDLE'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.70
            }
        }

    }

    afterEvaluate {
        classDirectories.setFrom(files(tasks.jacocoTestReport.classDirectories.files.collect { dir ->
            fileTree(dir: dir, exclude: [
                    '**/config/**',
                    '**/*Application*',
                    '**/dto/**',
                    '**/global/apiResponse/**'
            ])
        }))
    }
}

tasks.check {
    dependsOn tasks.named('integrationTest')
    dependsOn tasks.named('acceptanceTest')
    dependsOn tasks.jacocoTestReport
    dependsOn tasks.jacocoTestCoverageVerification
}
